<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="222.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fourthline.mabiicco.preloader.StartupController">
<children><TextArea fx:id="text" editable="false" layoutX="14.0" layoutY="103.0" prefHeight="70.0" prefWidth="272.0">
<font>
<Font name="Meiryo" size="10.0" />
</font>
<cursor>
</cursor></TextArea><ProgressBar fx:id="bar" layoutX="14.0" layoutY="190.0" prefHeight="18.0" prefWidth="272.0" progress="0.0" />
<Label layoutX="88.0" layoutY="42.0" text=" * MabiIcco * ">
<font>
<Font name="Meiryo" size="18.0" />
</font></Label><Label fx:id="versionLabel" layoutX="188.0" layoutY="78.0" prefHeight="15.0" prefWidth="97.0" textAlignment="RIGHT">
<font>
<Font name="Meiryo" size="10.0" />
</font></Label>
</children></AnchorPane>
