<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MabiIcco" basedir="." default="jfx-package" 
	xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<!-- 環境変数 -->
	<property environment="env" />
	<!--property name="env.JAVA_HOME" value="./jdk-13.0.1" /-->
	<property name="src" location="src" />
	<property name="dest" location="dest" />
	<property name="test" location="test" />
	<property name="lib" location="lib" />
	<property name="out" location="out" />
	<property name="properties" location="properties" />
	<property name="jardest" location="" />

	<path id="app-info">
		<pathelement location="${lib}/commons-compress/commons-compress-1.19.jar"/>
		<pathelement location="com.sun.media.sound"/>
	</path>

	<path id="classpath">
		<pathelement location="${lib}/commons-compress/commons-compress-1.19.jar"/>
		<pathelement location="com.sun.media.sound"/>
	</path>
	<path id="classpath-test">
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
	</path>
	<path id="fxant">
		<filelist>
			<file name="${java.home}\..\lib\ant-javafx.jar"/>
			<file name="${java.home}\lib\ext\jfxrt.jar"/>
		</filelist>
	</path>

	<!-- アプリケーションの設定 -->
	<property name="app.vendor" value="fourthline" />
	<property name="app.id" value="MabiIcco" />
	<property name="app.name" value="MabiIcco" />
	<property name="app.version" value="1.0.40" />
	<property name="app.description" value="MML Editor for Mabinogi / MapleStory2"/>
	<property name="app.main-class" value="fourthline.mabiicco.MabiIcco" />
	<property name="app.preloader-class" value="fourthline.mabiicco.preloader.MabiIccoPreloader" />
	<property name="splash.image" value="img/title.png" />
	<property name="class.path" value="./lib/commons-compress/commons-compress-1.19.jar" />

	<!-- clean task -->
	<target name="clean">
		<mkdir dir="${dest}" />
		<delete dir="${dest}" />
		<mkdir dir="${dest}" />
	</target>

	<!-- compile task -->
	<target name="compile" depends="clean">
		<javac destdir="${dest}" encoding="UTF-8" listfiles="yes" includeantruntime="false" fork="true" executable="${env.JAVA_HOME}\bin\javac">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-XDignore.symbol.file" />
			<classpath refid="classpath" />
			<src path="${src}" />
			<exclude name="**/package-info.java,com/,fourthline/mabiicco/fx/"/>
		</javac>
	</target>

	<!-- resources task -->
	<target name="resources">
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.png" />
				<include name="**/*.fxml" />
				<include name="**/*.css" />
				<exclude name="fourthline/mabiicco/fx/" />
			</fileset>
		</copy>
	</target>

	<!-- jfx-package task -->
	<target name="jfx-package" description="javafxpackage" depends="compile,resources">

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>

		<fx:application id="app-info" name="${app.name}" mainClass="${app.main-class}" preloaderClass="${app.preloader-class}"/>

		<fx:jar destfile="${jardest}/${app.id}.jar">
			<fx:application refid="app-info" />
			<manifest>
				<attribute name="Implementation-Vendor" value="${app.vendor}" />
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="MabiIcco-Version" value="${app.version}" />
				<attribute name="SplashScreen-Image" value="${splash.image}" />
				<attribute name="Class-Path" value="${class.path}" />
			</manifest>
			<fileset dir="${dest}" />
		</fx:jar>
	</target>
	<!-- // jfx-package task -->

	<!-- compile-test task -->
	<target name="compile-test" depends="clean">
		<javac destdir="${dest}" encoding="UTF-8" listfiles="yes" includeantruntime="false" fork="true" executable="${env.JAVA_HOME}\bin\javac">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-XDignore.symbol.file" />
			<classpath refid="classpath-test" />
			<src path="${src}" />
		</javac>
		<copy todir="${dest}">
			<fileset dir="${test}">
				<include name="**/*.mml" />
				<include name="**/*.mms" />
				<include name="**/*.mmi" />
				<include name="**/*.mid" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<!-- test task -->
	<target name="test" depends="jfx-package,compile-test">
		<junit printsummary="no">
			<classpath>
				<path refid="classpath"/>
				<path refid="classpath-test"/>
				<pathelement path="${dest}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${dest}">
				<fileset dir="${test}" includes="**/*Test.java">
					<exclude name="fourthline/mabiicco/midi/MabiDLSTest.java"/>
					<exclude name="fourthline/mabiicco/ui/MMLSeqViewTest.java"/>
					<exclude name="fourthline/mabiicco/ui/MainFrameTest.java"/>
					<exclude name="fourthline/mabiicco/ui/editor/KeyboardEditorTest.java"/>
					<exclude name="fourthline/mabiicco/ui/editor/MMLEditorTest.java"/>
					<exclude name="fourthline/mmlTools/MMLScoreTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MMLFileTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MMSFileTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MidiFileTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<!-- デプロイ設定 -->
	<target name="deploy" depends="jfx-package">
		<mkdir dir="${out}" />
		<delete dir="${out}" />
		<mkdir dir="${out}" />

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>

		<fx:deploy nativeBundles="all" outdir="${out}" outfile="${app.name}" offlineAllowed="true">
			<fx:application name="${app.name}" mainClass="${app.main-class}" preloaderClass="${app.preloader-class}"/>
			<fx:resources>
				<fx:fileset dir="${basedir}" includes="*.jar"/>
				<fx:fileset dir="${basedir}" includes="properties/*"/>
				<fx:fileset dir="${basedir}" includes="resources/*"/>
			</fx:resources>
			<fx:info title="${app.name}" vendor="${app.vendor}" description="${app.description}">
				<fx:icon href="resources/MabiIcco.ico"/>
				<fx:association extension="mmi" description="MabiIcco MML File" icon="resources/mmi.ico" />
			</fx:info>
			<fx:preferences install="false"/>
		</fx:deploy>
	</target>

	<!-- exewrap -->
	<target name="exewrap" depends="jfx-package">
		<exec executable="lib/exewrap/x64/exewrap.exe">
			<arg value="-g"/>
			<arg value="-d"/>
			<arg value="${app.description}" />
			<arg value="-c"/>
			<arg value="${app.vendor}" />
			<arg value="-t"/>
			<arg value="1.8"/>
			<arg value="-M"/>
			<arg value="${app.main-class}"/>
			<arg value="-i"/>
			<arg value="resources\MabiIcco.ico"/>
			<arg value="-p" />
			<arg value="${app.name}"/>
			<arg value="-v" />
			<arg value="${app.version}.2"/>
			<arg value="-V" />
			<arg value="${app.version}.2"/>
			<arg value="-D"/>
			<arg value="java.library.path=${env.JAVA_HOME}\jre\bin"/>
			<arg value="-j"/>
			<arg value="${app.name}.jar"/>
			<arg value="-o"/>
			<arg value="${app.name}.exe"/>
			<arg value="-a"/>
		</exec>
	</target>
</project>
