<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MabiIcco"
	basedir="."
	default="jar">

	<!-- 環境変数 -->
	<property environment="env" />
	<property name="javafx.tools.ant.jar" value="${env.JAVA_HOME}/lib/ant-javafx.jar" />

	<property name="src" location="src" />
	<property name="dest" location="dest" />
	<property name="test" location="test" />
	<property name="lib" location="lib" />
	<property name="out" location="out" />
	<property name="properties" location="properties" />
	<property name="jardest" location="" />

	<path id="classpath">
		<pathelement location="${lib}/commons-compress/commons-compress-1.9.jar"/>
	</path>
	<path id="classpath-test">
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
	</path>

	<!-- アプリケーションの設定 -->
	<property name="app.vendor" value="fourthline" />
	<property name="app.id" value="MabiIcco" />
	<property name="app.name" value="MabiIcco" />
	<property name="app.version" value="1.1.63" />
	<property name="app.main-class" value="fourthline.mabiicco.MabiIcco" />
	<property name="class.path" value="lib/commons-compress/commons-compress-1.9.jar" />

	<!-- clean task -->
	<target name="clean">
		<mkdir dir="${dest}" />
		<delete dir="${dest}" />
		<mkdir dir="${dest}" />
	</target>

	<!-- compile task -->
	<target name="compile" depends="clean">
		<javac
			srcdir="${src}"
			destdir="${dest}"
			classpath="${class.path}"
			excludes="**/package-info.java,com/,fourthline/mabiicco/fx/"
			encoding="UTF-8"
			listfiles="yes"
			includeantruntime="false">
			<compilerarg line="--add-exports java.desktop/com.sun.media.sound=ALL-UNNAMED" />
			<compilerarg line="--add-exports java.desktop/sun.swing=ALL-UNNAMED" />
	</javac>
	</target>

	<!-- resources task -->
	<target name="resources">
		<copy todir="${dest}">
			<fileset dir="${src}">
				<include name="**/*.png" />
				<include name="fourthline/mmlTools/core/ticktable.txt" />
			</fileset>
		</copy>
	</target>

	<!-- compile-test task -->
	<target name="compile-test" depends="clean">
		<javac
			srcdir="${test}"
			destdir="${dest}"
			classpathref="classpath-test"
			encoding="UTF-8"
			listfiles="yes"
			includeantruntime="false" />
		<copy todir="${dest}">
			<fileset dir="${test}">
				<include name="**/*.mml" />
				<include name="**/*.mms" />
				<include name="**/*.mmi" />
				<include name="**/*.mid" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
	</target>

	<!-- test task -->
	<target name="test" depends="compile-test">
		<junit printsummary="no">
			<classpath>
				<path refid="classpath"/>
				<path refid="classpath-test"/>
				<pathelement path="${dest}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${dest}">
				<fileset dir="${test}" includes="**/*Test.java">
					<exclude name="fourthline/mabiicco/midi/MabiDLSTest.java"/>
					<exclude name="fourthline/mabiicco/ui/MMLSeqViewTest.java"/>
					<exclude name="fourthline/mabiicco/ui/MainFrameTest.java"/>
					<exclude name="fourthline/mabiicco/ui/editor/KeyboardEditorTest.java"/>
					<exclude name="fourthline/mabiicco/ui/editor/MMLEditorTest.java"/>
					<exclude name="fourthline/mmlTools/MMLScoreTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MMLFileTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MMSFileTest.java"/>
					<exclude name="fourthline/mmlTools/parser/MidiFileTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>


	<!-- jar task -->
	<target name="jar"
		description="jar"
		depends="compile,resources">
		<jar jarfile="${jardest}/${app.id}.jar">
			<fileset dir="${dest}" />
			<manifest>
				<attribute name="Main-Class" value="${app.main-class}"/>
				<attribute name="Implementation-Vendor" value="${app.vendor}" />
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="MabiIcco-Version" value="${app.version}" />
				<attribute name="Class-Path" value="${class.path}" />
			</manifest>
		</jar>
	</target>
	<!-- // jar task -->
</project>
