<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" 
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="fourthline.mabiicco.fx.TrackViewController">
  <children>
    <BorderPane>
      <left>
        <HBox spacing="5.0" BorderPane.alignment="CENTER">
          <children>
            <ComboBox fx:id="instComboBox" prefWidth="150.0" />
            <ComboBox fx:id="songComboBox" prefWidth="150.0" />
            <Button fx:id="muteButton" mnemonicParsing="false" onAction="#muteAction">
              <graphic>
                <ImageView fx:id="muteOnImage">
                  <image>
                    <Image url="@/img/mute_on.png" />
                  </image>
                </ImageView>
              </graphic>
              <graphic>
                <ImageView fx:id="muteOffImage">
                  <image>
                    <Image url="@/img/mute_off.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%mmltrack.mute" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#soloAction">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@/img/play_solo.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%mmltrack.solo" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#allAction">
              <graphic>
                <ImageView>
                  <image>
                    <Image url="@/img/play_all.png" />
                  </image>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="%mmltrack.all" />
              </tooltip>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
      </left>
      <right>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <Label fx:id="rankText" text="Label" />
          </children>
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
      </right>
    </BorderPane>
    <GridPane>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" />
        <ColumnConstraints halignment="CENTER" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <ToggleButton mnemonicParsing="false" text="%melody" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ToggleButton mnemonicParsing="false" text="%chord1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ToggleButton mnemonicParsing="false" text="%chord2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <ToggleButton mnemonicParsing="false" text="%song" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField fx:id="melodyText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <TextField fx:id="chord1Text" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <TextField fx:id="chord2Text" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <TextField fx:id="songText" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      </children>
      <opaqueInsets>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </opaqueInsets>
    </GridPane>
  </children>
</VBox>
