####### init #######
init.midi=MIDI initializing...
init.dls=loading DLS...
msg.dls_title=Choose DLS files
msg.dls_title.detail=

####### file #######
file.dls=DLS file (*.dls)
file.mms=Maki-MabiSeq. format (*.mms)
file.mmi=MabiIcco format (*.mmi)
file.mml=3MLE format (*.mml)
file.all=All format (*.mmi, *.mms, *.mml, *.mid)
file.mid=MIDI format (*.mid)
file.wav=Wave format (*.wav)
file.modified=(modified)

####### error #######
error.needDls=DLS file is required
error.read=Failed to read
error.nofile=File not found
error.invalid_file=Invalid file format
fail.saveFile=Failed to save
fail.mml_modify=Could not modify.\nTry "Edit > Delete all tempos"

####### message #######
message.throw=Change up to now will be destroyed, OK?
message.override=File already exists. Do you want to overwrite?
message.modifiedClose=It has been changed, Do you want to save before closing?

####### menu.file #######
menu.file=File
menu.newFile=New
menu.newFile.icon=/img/file.png
menu.openFile=Open
menu.openFile.icon=/img/open.png
menu.reloadFile=Reload
menu.saveFile=Save
menu.saveAsFile=Save As...
menu.midiExport=MIDI export
menu.scoreProperty=Property
menu.quit=Quit

####### menu.edit #######
menu.edit=Edit
menu.undo=Undo
menu.redo=Redo
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste
menu.delete=Delete
menu.delete.icon=/img/delete.png
menu.selectAll=Select All
menu.selectClear=Select Clear
menu.changePart=Part Swap
menu.addMeasure=Insert one measure
menu.addMeasure.icon=/img/insertM.png
menu.removeMeasure=Remove one measure
menu.removeMeasure.icon=/img/deleteM.png
menu.addBeat=Insert one beat
menu.addBeat.icon=/img/insertB.png
menu.removeBeat=Remove one beat
menu.removeBeat.icon=/img/deleteB.png

####### menu.track #######
menu.track=Track
menu.addTrack=Add Track
menu.removeTrack=Remove Track
menu.duplicateTrack=Duplicate Track
menu.trackProperty=Track Property
menu.mml_import=MML@Import
menu.mml_export=MML@Export

####### menu.operate #######
menu.operate=Operation
menu.head=Head
menu.head.icon=/img/head.png
menu.play=Play
menu.play.icon=/img/playButton.png
menu.stop=Stop
menu.stop.icon=/img/stop.png
menu.pause=Pause
menu.pause.icon=/img/pause.png
menu.prev=Prev
menu.prev.icon=/img/prev.png
menu.next=Next
menu.next.icon=/img/next.png
menu.loop=Loop
menu.loop.icon=/img/loop.png

####### menu.setting #######
menu.setting=Setup
menu.noteHeight=Note Height
menu.scale_color=Scale diplay

####### menu.help #######
menu.help=Help
menu.about=About MabiIcco

####### menu.* #######
menu.inputMML=Input MML
menu.inputMML.icon=/img/inputMML.png
menu.outputMML=Output MML
menu.outputMML.icon=/img/outputMML.png

####### view.* #######
view.scale.up=scale up
view.scale.up.icon=/img/scale_up.png
view.scale.down=scale down
view.scale.down.icon=/img/scale_down.png
view.marker=Marker Display (Enable/Disable)
view.range=Range boundary Display
view.showAllVelocity=Show all velocity
view.velocity=Volume line

####### edit.* #######
edit.insert_tempo=Insert Tempo
edit.edit_tempo=Edit Tempo
edit.delete_tempo=Delete Tempo
edit.label_tempo=Tempo (32～255)
edit.transpose=transpose
edit.transpose.text=transposition
edit.new.marker=New Marker
edit.insert_marker=New Marker
edit.edit_marker=Edit Marker
edit.delete_marker=Delete Marker
edit.label_marker=Marker Name
edit.enable=Edit Mode
edit.select_previous_all=Select all previous from here
edit.select_after_all=Select all after from here
edit.active_part_switch=active part switching by note click
edit.allClearTempo=Delete all tempos
edit.velocity=velocity
edit.default=default
edit.apply=apply
edit.selected_apply=apply to selected notes
edit.cancel=cancel
edit.keyboard.input=Keyboard input
edit.keyboard.input.description=<html><ul><li>ESC: End keyboard input</li><li>CDEFGAB: note input</li><li>R: rest</li><li>+: sharp</li><li>-: flat</li><li>&lt;: lower the octave</li><li>&gt;: raise the octave</li><li>1234567890: change the length of notes</li><li>Space key in input: Extend the length of notes</li><li>Backspace: erase previous note</li><li>↑↓: Volume raising and lowering</li><li>←→: Move input position</li></ul></html>
edit.octave=Octave
edit.midi_device=MIDI Device: 
edit.midi_device.input_method=MIDI Device input method
edit.midi_device.mono=mono
edit.midi_device.chord=chord
edit.tracks.velocity=Change velocity of multiple tracks
edit.tracks.view=Track visiable
edit.remove_rests_between_notes=Remove rests between notes

####### note.properties.* #######
note.properties=Note Property
note.properties.velocity=Velocity (0-15)
note.properties.onlySelectedNoteOption=Change only the selected note
note.properties.tuning=Tuning
note.properties.incdecr=Amount of change

####### mml.* #######
mml.optimize=Optimize MML
mml.generate=MML reassemble
mml.tempo_allow_chord_part=Allow tempo output for chords
mml.emptyCorrection=MML Melody part empty Correction (default: "<>")
mml.emptyCorrection.default=<>

####### mml.input.* #######
mml.input=Input MML
mml.input.method=Input Method
mml.input.method.override=Overwrite
mml.input.method.new=New Track
mml.input.instrument=Instrument
mml.input.trackname=Track Name
mml.input.import=Import
mml.input.import.possibleImport=Importable number of tracks
mml.input.okButton=OK
mml.input.cancelButton=Cancel

####### mml.output.* #######
mml.output=Ouput MML
mml.output.copyButton=Copy
mml.output.closeButton=Close
mml.output.trackName=Track Name
mml.output.instrument=Instrument
mml.output.rank=Composing Rank
mml.output.done=Done
mml.output.split=split copy

####### part_change #######
part_change=Change Part
part_change.apply=Apply
part_change.cancel=Cancel
part_change.src=Source Part
part_change.selectArea=Selecting Area
part_change.all=ALL
part_change.dest=Destination
part_change.method=Method
part_change.swap=swap
part_change.move=move
part_change.copy=copy

####### score_property #######
score_property=Score Property
score_property.name=<Title>
score_property.author=<Author>
score_property.measure=<time>

####### mmltrackview.* #######
instrument.nouse_chorus=no-chorus
instrument.excludeSongPart=exclude song part
mmltrack.mute=Mute
mmltrack.mute.on.icon=/img/mute_on.png
mmltrack.mute.off.icon=/img/mute_off.png
mmltrack.solo=Solo
mmltrack.solo.icon=/img/play_solo.png
mmltrack.all=All
mmltrack.all.icon=/img/play_all.png
mmltrack.not_play=This track will not play

####### trackProperty #######
track_property=Track Property
track_property.trackname=Track Name
track_property.panpot=Panpot

####### note #######
editor.note_1=whole note
editor.note_2=half note
editor.note_4=quarter note
editor.note_8=1/8 note
editor.note_16=1/16 note
editor.note_32=1/32 note
editor.note_64=1/64 note
editor.note_6=1/6 note (triplet)
editor.note_12=1/12 note (triplet)
editor.note_24=1/24 note (triplet)
editor.note_48=1/48 note (triplet)
editor.note_2.=dotted half note
editor.note_4.=dotted quarter note
editor.note_8.=dotted 1/8 note
editor.note_16.=dotted 1/16 note
editor.note_32.=dotted 1/32 note
editor.note_64.=dotted 1/64 note

####### Global #######
track=Track
part=Part
melody=Melody
chord1=Harmony 1
chord2=Harmony 2
song=Song

ui.font=Segoe UI

### PaintMode ###
paintMode.all_track=ALL Track
paintMode.active_track=Active Track
paintMode.active_part=Active Part

### recover ###
recover.filename=recovery.txt
recover.title=Recover
recover.message=recover a file?
recover.fail=failed to recovery.

### wavout ###
wavout=Wavout
wavout.start=Start
wavout.cancel=Cancel

### scale_color ###
scale_color.c_major=C major, A minor
scale_color.g_major=G major, E minor
scale_color.d_major=D major, B minor
scale_color.a_major=A major, F# minor
scale_color.e_major=E major, C# minor
scale_color.b_major=B major, Cb major, Ab minor, G# minor
scale_color.gb_major=F# major, Gb major, D# minor, Eb minor
scale_color.db_major=C# major, Db major, A# minor, Bb minor
scale_color.ab_major=Ab major, F minor
scale_color.eb_major=Eb major, C minor
scale_color.bb_major=Bb major, G minor
scale_color.f_major=F major, D minor

###
clickPlayMenu=Click Play (Enable/Disable)
enable=Enable
disable=Disable
menu.clear_dls=Clear DLS Information
message.clear_dls=Clear DLS files information.\nAfter restarting, please select DLS files.
default.dls_file=Nexon\\Mabinogi\\mp3\\MSXspirit01.dls,Nexon\\Mabinogi\\mp3\\MSXspirit02.dls,Nexon\\Mabinogi\\mp3\\MSXspirit03.dls,Nexon\\Mabinogi\\mp3\\MSXspirit04.dls
