####### init #######
init.midi=MIDI initializing...
init.dls=loading DLS...
msg.dls_title=Choose DLS files
msg.dls_title.detail=Need the Mabinogi DLS file to start.

####### file #######
file.dls=DLS file (*.dls)
file.mms=Maki-MabiSeq. format (*.mms)
file.mmi=MabiIcco format (*.mmi)
file.mml=3MLE format (*.mml)
file.all=All format (*.mmi, *.mms, *.mml, *.mid, *.txt)
file.mid=MIDI format (*.mid)
file.wav=Wave format (*.wav)
file.txt=Text file (*.txt)
file.modified=(modified)

####### error #######
error.needDls=DLS file is required
error.read=Failed to read
error.nofile=File not found
error.invalid_file=Invalid file format
fail.saveFile=Failed to save
fail.mml_modify=Could not modify.\nTry "Edit > Delete all tempos"
error.startOffset=The start position could not be set

####### message #######
message.throw=Change up to now will be destroyed, OK?
message.override=File already exists. Do you want to overwrite?
message.modifiedClose=It has been changed, Do you want to save before closing?
message.useDefaultSoundbank=Change to the mode that uses the built-in sound source
message.appRestart=Please restart the application

####### menu.file #######
menu.file=File
menu.newFile=New
menu.newFile.icon=/img/file.png
menu.openFile=Open
menu.openFile.icon=/img/open.png
menu.reloadFile=Reload
menu.saveFile=Save
menu.saveAsFile=Save As...
menu.midiExport=MIDI export
menu.scoreProperty=Property
menu.quit=Quit

####### menu.edit #######
menu.edit=Edit
menu.undo=Undo
menu.redo=Redo
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste
menu.delete=Delete
menu.delete.icon=/img/delete.png
menu.selectAll=Select All
menu.selectClear=Select Clear
menu.changePart=Part Swap
menu.addMeasure=Insert one measure
menu.addMeasure.icon=/img/insertM.png
menu.removeMeasure=Remove one measure
menu.removeMeasure.icon=/img/deleteM.png
menu.addBeat=Insert one beat
menu.addBeat.icon=/img/insertB.png
menu.removeBeat=Remove one beat
menu.removeBeat.icon=/img/deleteB.png

####### menu.track #######
menu.track=Track
menu.addTrack=Add Track
menu.removeTrack=Remove Track
menu.duplicateTrack=Duplicate Track
menu.trackProperty=Track Property
menu.mml_import=MML@Import
menu.mml_export=MML@Export
menu.mml_x_import=MML collection import
menu.mml_x_export=MML collection export

####### menu.operate #######
menu.operate=Operation
menu.head=Head
menu.head.icon=/img/head.png
menu.play=Play
menu.play.icon=/img/playButton.png
menu.stop=Stop
menu.stop.icon=/img/stop.png
menu.pause=Pause
menu.pause.icon=/img/pause.png
menu.prev=Prev
menu.prev.icon=/img/prev.png
menu.next=Next
menu.next.icon=/img/next.png
menu.loop=Loop
menu.loop.icon=/img/loop.png

####### menu.setting #######
menu.setting=Setup
menu.noteHeight=Note Height
menu.scale_color=Scale diplay
menu.useDefaultSoundbank=Use the built-in sound source
menu.sound_env=Change sound source environment
menu.sound_env.mabinogi=For Mabinogi, use DLS file
menu.sound_env.archeage=For ArcheAge, use the built-in sound source
menu.sound_env.other=Other, use the built-in sound source
menu.overlap_mode=Overlap mode
menu.overlap_mode.none=none
menu.overlap_mode.inst=follow attribute
menu.overlap_mode.all=all

####### menu.help #######
menu.help=Help
menu.about=About MabiIcco
menu.instList=DLS information
menu.shortcutInfo=Shortcut Key Info
menu.mmlErrList=MML error information
menu.polyphonyMonitor=Polyphony Monitor

####### menu.* #######
menu.inputMML=Input MML
menu.inputMML.icon=/img/inputMML.png
menu.outputMML=Output MML
menu.outputMML.icon=/img/outputMML.png

####### view.* #######
view.scale.up=scale up
view.scale.up.icon=/img/scale_up.png
view.scale.down=scale down
view.scale.down.icon=/img/scale_down.png
view.tempo=Tempo Display (Enable/Disable)
view.marker=Marker Display (Enable/Disable)
view.range=Range boundary Display
view.instAttr=Instrument attribute display
view.showAllVelocity=Show all velocity
view.velocity=Volume line
view.setUserViewMeasure=Change display width
view.setUserViewMeasure.label=Change display width (0-200 measure)

####### edit.* #######
edit.insert_tempo=Insert Tempo
edit.edit_tempo=Edit Tempo
edit.delete_tempo=Delete Tempo
edit.label_tempo=Tempo (32-255)
edit.transpose=transpose
edit.transpose.text=transposition
edit.transpose.range=%%velocity_editor.range_button%%
edit.new.marker=New Marker
edit.insert_marker=New Marker
edit.edit_marker=Edit Marker
edit.delete_marker=Delete Marker
edit.label_marker=Marker Name
edit.enable=Edit Mode
edit.select_previous_all=Select all previous from here
edit.select_after_all=Select all after from here
edit.select_all_same_pitch=Select all notes of the same pitch
edit.active_part_switch=active part switching by note click
edit.allClearTempo=Delete all tempos
edit.velocity=velocity
edit.default=default
edit.apply=apply
edit.selected_apply=apply to selected notes
edit.cancel=cancel
edit.keyboard.input=Keyboard input
edit.keyboard.input.description=<html><ul><li>ESC: End keyboard input</li><li>CDEFGAB: note input</li><li>R: rest</li><li>+: sharp</li><li>-: flat</li><li>&lt;: lower the octave</li><li>&gt;: raise the octave</li><li>1234567890: change the length of notes</li><li>Space key in input: Extend the length of notes</li><li>Backspace: erase previous note</li><li>↑↓: Volume raising and lowering</li><li>←→: Move input position</li></ul></html>
edit.octave=Octave
edit.midi_device=MIDI Device: 
edit.midi_device.input_method=MIDI Device input method
edit.midi_device.mono=mono
edit.midi_device.chord=chord
edit.tracks.velocity=Change velocity of multiple tracks
edit.tracks.view=Track visible
edit.remove_rests_between_notes=Remove rests between notes
edit.label_startOffset=Set to the overall start position
edit.label_startDelta=Set to the start position of the instrument section of the current track
edit.label_startSongDelta=Set to the start position of the song section of the current track
edit.set_temp_mute=Mute setting
edit.unset_temp_mute=Cancel mute setting
edit.unset_temp_mute_all=Cancel all mute settings
edit.oct_up=1 octave up
edit.oct_down=1 octave down
edit.velocity_up=volume up
edit.velocity_down=volume down
edit.tempoConvert=tick conversion
edit.tempoConvert.detail=Converts note and rest lengths to match the specified tempo
edit.tempoConvert.result=Conversion result
edit.tempoConvert.result_label=Do you want to continue the conversion?\nConversion error
edit.delete_subseq_tempo=Delete all subsequent tempos
edit.tempoDeleteWithConvert=Display Tick conversion dialog even when tempo is deleted
edit.convert_tuplet=Convert to tuplet
edit.insert_timeSign=Insert time signature
edit.edit_timeSign=Edit time signature
edit.delete_timeSign=Remove time signature
edit.drum_convert=Drum Converting (General MIDI -> Mabi)

####### edit_tool.* #######
edit_tool=Edit tool
edit_tool.normal=Normal
edit_tool.normal.icon=/img/normal.png
edit_tool.split=Split
edit_tool.split.icon=/img/split.png
edit_tool.glue=Glue
edit_tool.glue.icon=/img/glue.png

####### note.properties.* #######
note.properties=Note Property
note.properties.velocity=Velocity (0-15)
note.properties.onlySelectedNoteOption=Change only the selected note
note.properties.tuning=Tuning
note.properties.incdecr=Amount of change

####### mml.* #######
mml.precise_optimize=Precise MML optimization
mml.generate=MML reassemble
mml.tempo_allow_chord_part=Allow tempo output for chords
mml.emptyCorrection=MML Melody part empty Correction (default: "<>")
mml.emptyCorrection.default=<>
mml.regenerate_with_open=Regenerate MML when File Open
mml.vzero_tempo=mabi32: V0 tempo correction
mml.vzero_tempo.detail=Convert "rest + tempo" to "V0 note + tempo"
mml.fix64_tempo=mabi64: Ensemble gap correction
mml.fix64_tempo.detail=Add start tempo to end of MML if start tempo and end tempo are different
mml.text_edit=Editing by MML text
mml.optimize_level=MML optimization level
mml.percussion_motion_fix=Percussion motion correction
mml.percussion_motion_fix.detail=For percussion tracks, separate long rests with V0 notes and convert "rests + tempo" to "V0 notes + tempo"

####### mml.input.* #######
mml.input=Input MML
mml.input.method=Input Method
mml.input.method.override=Overwrite
mml.input.method.new=New Track
mml.input.instrument=Instrument
mml.input.trackname=Track Name
mml.input.import=Import
mml.input.import.possibleImport=Importable number of tracks
mml.input.okButton=OK
mml.input.cancelButton=Cancel
mml.input.info=MML

####### mml.output.* #######
mml.output=Ouput MML
mml.output.nameButton=Copy song/track name
mml.output.copyButton=MML Copy
mml.output.closeButton=Close
mml.output.trackName=Track Name
mml.output.instrument=Instrument
mml.output.rank=Composing Rank
mml.output.done=MML copied.
mml.output.name_done=song/track name copied.
mml.output.split=split copy
mml.output.tableListInfoButton=Copy list information
mml.output.table_list_done=list information copied.
mml.output.partname=%%part%%
mml.output.textCount=Count

####### mml.export.* #######
mml.export=Export
mml.export.file=Output to file
mml.export.clipboard=Output to clipboard
mml.export.mabi_mobile=Export as MML for MabiMobile
mml.export.mabi_mobile_done=Exported with MML for MabiMobile
mml.export.archeage=Export as MML for ArcheAge (up to 10 parts)
mml.export.archeage_done=Exported with MML for ArcheAge
mml.export.retry=Would you like to try again?
mml.export.options=Options
mml.export.options.allowNopt=allow N command
mml.export.options.allTempoPart=Outputting the Tempo for All Parts

####### mml.err.* #######
mml.err.position=position
mml.err.value=error contents

####### part_change #######
part_change=Change Part
part_change.apply=Apply
part_change.cancel=Cancel
part_change.src=Source Part
part_change.selectArea=Selecting Area
part_change.all=ALL
part_change.dest=Destination
part_change.method=Method
part_change.swap=swap
part_change.move=move
part_change.copy=copy

####### score_property #######
score_property=Score Property
score_property.name=<Title>
score_property.author=<Author>
score_property.measure=<time>

####### mmltrackview.* #######
instrument.nouse_chorus=no-chorus
instrument.excludeSongPart=exclude song part
mmltrack.mute=Mute
mmltrack.mute.on.icon=/img/mute_on.png
mmltrack.mute.off.icon=/img/mute_off.png
mmltrack.solo=Solo
mmltrack.solo.icon=/img/play_solo.png
mmltrack.all=All
mmltrack.all.icon=/img/play_all.png
mmltrack.not_play=This track will not play

####### trackProperty #######
track_property=Track Property
track_property.trackname=Track Name
track_property.panpot=Panpot
track_property.mmlOptions1=MML output option (instrument part: melody, Harmony 1&2)
track_property.mmlOptions2=MML output option (song part: song)
track_property.startDelta=Start position (tick)
track_property.attackDelayCorrect=Delay (tick)
track_property.volume=Track Volume (0-127)
track_property.opt_option=MML optimization option
track_property.disable_nopt=don't use N command
track_property.disable_nopt.detail=Avoid the volume difference that occurs with the N command when using a percussion instrument such as a xylophone
track_property.tempo_only_melody=Limit tempo to melody
track_property.tempo_only_melody.detail=ON recommended for freestyle jam

####### note #######
editor.note_1=whole note
editor.note_2=half note
editor.note_4=quarter note
editor.note_8=1/8 note
editor.note_16=1/16 note
editor.note_32=1/32 note
editor.note_64=1/64 note
editor.note_6=1/6 note (triplet)
editor.note_12=1/12 note (triplet)
editor.note_24=1/24 note (triplet)
editor.note_48=1/48 note (triplet)
editor.note_2.=dotted half note
editor.note_4.=dotted quarter note
editor.note_8.=dotted 1/8 note
editor.note_16.=dotted 1/16 note
editor.note_32.=dotted 1/32 note
editor.note_64.=dotted 1/64 note

####### Global #######
track=Track
part=Part
melody=Melody
chord1=Harmony 1
chord2=Harmony 2
song=Song

####### UI #######
ui.font=Segoe UI
ui.use_system_laf=Use the system UI
ui.scale_disable=Disable UI scale (requires application restart)
ui.mouse_scroll_width=Mouse wheel horizontal scroll amount
ui.mouse_scroll_width.auto=depending on display width
ui.mouse_scroll_width.measure=measure unit
ui.mouse_scroll_width.beat=beat unit
ui.mouse_scroll_width.fix6=6px fixed
ui.laf=look and feel
ui.system=System
ui.light=Light
ui.dark=Dark

### PaintMode ###
paintMode.all_track=ALL Track
paintMode.active_track=Active Track
paintMode.active_part=Active Part

### recover ###
recover.filename=recovery.txt
recover.title=Recover
recover.message=recover a file?
recover.fail=failed to recovery.

### wavout ###
wavout=Wavout
wavout.start=Start
wavout.cancel=Cancel

### scale_color ###
scale_color.c_major=C major, A minor
scale_color.g_major=G major, E minor
scale_color.d_major=D major, B minor
scale_color.a_major=A major, F# minor
scale_color.e_major=E major, C# minor
scale_color.b_major=B major, Cb major, Ab minor, G# minor
scale_color.gb_major=F# major, Gb major, D# minor, Eb minor
scale_color.db_major=C# major, Db major, A# minor, Bb minor
scale_color.ab_major=Ab major, F minor
scale_color.eb_major=Eb major, C minor
scale_color.bb_major=Bb major, G minor
scale_color.f_major=F major, D minor

### parse
parse.dialogTitle=File parse options
parse.midi.trackName=Parse track name
parse.midi.beat=Parse beat
parse.midi.tempo=Parse tempo
parse.midi.marker=Parse marker
parse.midi.convertOctave=1 octave down
parse.midi.convertInst=Convert program
parse.midi.multiTrack=Use multiple tracks when there are many chords
parse.midi.align=Alignment
parse.midi.align.1=None
parse.midi.align.2=L96 (2ticks)
parse.midi.align.6=L64 (6ticks)
parse.txt.convertVol=volume conversion
parse.txt.convertOct=octave conversion
parse.txt.Lcontinue=Inherit the L designation from the previous part

### shortcuts
shortcut.table.key=Key binding
shortcut.table.function=Function
shortcut.select_paintMode.activePart=Show only current part
shortcut.select_paintMode.activeTrack=Show only current track
shortcut.select_paintMode.allTrack=Show All Tracks
shortcut.track_next=To Next Track
shortcut.track_prev=To Previous Track
shortcut.part_next=To Next Part
shortcut.part_prev=To Previous Part
shortcut.play=Play/Stop

### mml_exception
mml_exception.undefined_tick=Tick ​​value that cannot be expressed in MML
mml_exception.illegal_note=Illegal note

### velocity_editor
velocity_editor=Velocity Editor
velocity_editor.width=Velocity bar width
velocity_editor.mode.pencil=Pencil mode
velocity_editor.mode.line=Line mode
velocity_editor.range_button=Editing range

### mml_x_import
mml_x_import.split=Split MML
mml_x_import.paste=Paste
mml_x_import.delete=Delete
mml_x_import.merge=Merge
mml_x_import.cancel=Cancel

### drum_convert
drum_convert.map_change=Map change
drum_convert.sound_icon=%%mmltrack.mute.off.icon%%
drum_convert.current=Current: 
drum_convert.change=Change: 
drum_convert.map=Drum Converting Map
drum_convert.convert=Convert
drum_convert.close=%%mml.output.closeButton%%

###
clickPlayMenu=Click Play (Enable/Disable)
enable=Enable
disable=Disable
menu.clear_dls=Clear DLS Information
menu.select_dls=Change the sound source file (DLS)
message.clear_dls=Clear DLS files information.\nAfter restarting, please select DLS files.
default.dls_file=Nexon\\Library\\mabinogi\\appdata\\mp3\\MSXspirit01.dls,Nexon\\Library\\mabinogi\\appdata\\mp3\\MSXspirit02.dls,Nexon\\Library\\mabinogi\\appdata\\mp3\\MSXspirit03.dls,Nexon\\Library\\mabinogi\\appdata\\mp3\\MSXspirit04.dls
