# program=name,type,low,up
#  @type N=Normal, D=Percussion, V=Voice, C=Chorus
0=Lute,N
1=Ukulele,N
2=Mandolin,N
3=Whistle,N,O5c,O7e
4=Roncadora,N,O4c,O6b
5=Flute,N,O4c,O6b
6=Chalumeau,N,O2c,O4b
7=C-Bottle,N
8=D-Bottle,N
9=E-Bottle,N
10=F-Bottle,N
11=G-Bottle,N
13=A-Bottle,N
12=B-Bottle,N
14=GreenFinch,N
15=FairyPitta,N
16=KingFisher,N
17=GreenFinch_Short,N
18=Physis Tuba,N,O1c,O4b
19=Lyre,N
20=Electric Guitar,N
21=Piano,N
22=Violin,N
23=Cello,N
24=Harp,N
# 65=snare_c3
66=Bass Drum,D
67=Snare Drum,D
68=Cymbals,D
69=C-Handbell,D
70=D-Handbell,D
71=E-Handbell,D
72=F-Handbell,D
73=G-Handbell,D
74=A-Handbell,D
75=B-Handbell,D
76=C'-Handbell,D
77=Hand Chimes,K
# song number ?
80=Male Voice1 KR,V
81=song2 (M),V
82=song3 (M),V
83=song4 (M),V
84=song5 (M),V
90=Female Voice KR,V
91=song2 (F),V
92=song3 (F),V
93=song4 (F),V
94=song5 (F),V
100=Male Chorus,C
# 101=song?
# 102=song?
110=Female Chorus,C
# 111=song?
# 112=song?
120=Male Voice JP,V
121=Female voice JP,V
# 10th
30=10th Lute,N
31=10th Ukulele,N
32=10th Mandolin,N
33=10th Whistle,N
34=10th Flute,N
# renew
50=Festival Lute,N
51=Festival Ukulele,N
52=Festival Mandolin,N
53=Festival Whistle,N
54=Festival Flute,N
# tuned
55=Tuned Flute
56=Tuned Whistle
25=Tuned Violin
26=Tuned Cello
# Drum set
27=Drum set
