0=21    # Piano 1
1=21    # Piano 2
2=21    # Piano 3
3=21    # Honky-tonk
4=21    # E.Piano 1
5=21    # E.Piano 2
6=2    # Harpsichord
7=2    # Clav.
8=77    # Celesta
9=77    # Glockenspiel
10=77    # Music Box
11=77    # Vibraphone
12=77    # Marimba
13=77    # Xylophone
14=19    # Tubular-bell
15=19    # Santur
16=1    # Organ 1
17=1    # Organ 2
18=1    # Organ 3
19=1    # Church Org.1
20=1    # Reed Organ
21=2    # Accordion Fr
22=2    # Harmonica
23=5    # Bandoneon
24=0    # Nylon-str.Gt
25=0    # Steel-str.Gt
26=0    # Jazz Gt.
27=0    # Clean Gt.
28=0    # Muted Gt.
29=0    # Overdrive Gt
30=0    # DistortionGt
31=0    # Gt.Harmonics
32=0    # Acoustic Bs.
33=0    # Fingered Bs.
34=0    # Picked Bs.
35=0    # Fretless Bs.
36=0    # Slap Bass 1
37=0    # Slap Bass 2
38=0    # Synth Bass 1
39=0    # Synth Bass 2
40=22    # Violin
41=22    # Viola
42=23    # Cello
43=23    # Contrabass
44=0    # Tremolo Str
45=0    # PizzicatoStr
46=24    # Harp
47=2    # Timpani
48=2    # Strings
49=2    # Slow Strings
50=2    # Syn.Strings1
51=2    # Syn.Strings2
52=3    # Choir Aahs
53=3    # Voice Oohs
54=3    # SynVox
55=1    # OrchestraHit
56=18    # Trumpet
57=18    # Trombone
58=18    # Tuba
59=18    # MutedTrumpet
60=18    # French Horns
61=18    # Brass 1
62=18    # Synth Brass1
63=18    # Synth Brass2
64=5    # Soprano Sax
65=5    # Alto Sax
66=5    # Tenor Sax
67=5    # Baritone Sax
68=5    # Oboe
69=18    # English Horn
70=18    # Bassoon
71=18    # Clarinet
72=3    # Piccolo
73=5    # Flute
74=5    # Recorder
75=5    # Pan Flute
76=5    # Bottle Blow
77=5    # Shakuhachi
78=3    # Whistle
79=3    # Ocarina
80=20    # Square Wave
81=20    # Saw Wave
82=20    # Syn.Calliope
83=20    # Chiffer Lead
84=20    # Charang
85=20    # Solo Vox
86=20    # 5th Saw Wave
87=20    # Bass & Lead
88=24    # Fantasia
89=0    # Warm Pad
90=20    # Polysynth
91=20    # Space Voice
92=19    # Bowed Glass
93=0    # Metal Pad
94=0    # Halo Pad
95=0    # Sweep Pad
96=0    # Ice Rain
97=0    # Soundtrack
98=19    # Crystal
99=19    # Atmosphere
100=2    # Brightness
101=0    # Goblin
102=2    # Echo Drops
103=2    # Star Theme
104=2    # Sitar
105=2    # Banjo
106=1    # Shamisen
107=1    # Koto
108=1    # Kalimba
109=3    # Bagpipe
110=3    # Fiddle
111=2    # Shanai
112=1    # Tinkle Bell
113=2    # Agogo
114=1    # Steel Drums
115=0    # Woodblock
116=0    # Taiko
117=0    # Melo. Tom 1
118=0    # Synth Drum
119=0    # Reverse Cym.
120=0    # Gt.FretNoise
121=0    # Breath Noise
122=0    # Seashore
123=0    # Bird
124=0    # Telephone 1
125=0    # Helicopter
126=0    # Applause
127=0    # Gun Shot
