7=19    # ド音の空き瓶   -> リラ
8=77    # レ音の空き瓶   -> シロフォン
9=20    # ミ音の空き瓶   -> エレキギター
10=22   # ファ音の空き瓶 -> ヴァイオリン
11=23   # ソ音の空き瓶   -> チェロ
13=121  # ラ音の空き瓶   -> 女声
12=120  # シ音の空き瓶   -> 男声
65=21   # snare_c3       -> ピアノ
